# aws-serverless-infrastructure

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle  tests.jmx
integration-tests/: build.gradle
integration-tests/src/test/java/com/captech/serverless/: AwsTestUtils.java  IntegrationTests.java  NoteTests.java  SmokeTests.java
node-functions/: .eslintrc.json  package.json  sonar-project.properties
node-functions/notes/: .gitignore  package-lock.json  package.json
node-functions/notes/src/: index.js  note-repository.js
node-functions/notes/test/: index.spec.js
node-functions/src/: index.js  note-repository.js  note.js
node-functions/test/: index.spec.js  note-repository.spec.js  note.spec.js
performance-tests/: index.js
terraform/: dynamodb.tf  iam.tf  lambda.tf  main.tf  monitoring.tf
terraform/dashboards/: serverless-dashboard-template.json
terraform/modules/lambda/: main.tf
terraform/resources/: api-gateway.tf  dynamodb.tf  iam.tf  lambda.tf  main.tf  monitoring.tf
terraform/resources/dashboards/: serverless-dashboard-template.json
terraform/resources/modules/lambda/: main.tf
terraform/resources/modules/lambda-rest/: main.tf
