plugins {
    id 'java'
}

group 'com.captech.serverless'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    awsSdkVersion = '2.16.3'
    restAssuredVersion = '4.3.3'
}

dependencies {
    // JUnit 5 BOM
    testImplementation(platform("org.junit:junit-bom:$junitVersion"))
    // Junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    // Rest Assured
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    // AWS BOM
    testImplementation(platform("software.amazon.awssdk:bom:$awsSdkVersion"))
    // DynamoDB
    testImplementation "software.amazon.awssdk:dynamodb"
}

task integrationTest(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags 'integration-test'
    }
}

task smokeTest(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags 'smoke-test'
    }
}